<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>buyer-main</artifactId>
    <groupId>com.sap.buyer</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.sap.buyer</groupId>
  <artifactId>buyer-ear</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>buyer-ear</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>com.sap.buyer</groupId>
      <artifactId>buyer-web</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <modules>
              <webmodule>
                <groupId>com.sap.buyer</groupId>
                <artifactId>buyer-web</artifactId>
                <contextRoot>/Buyer</contextRoot>
              </webmodule>
            </modules>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
